# KustomAPI

./: .gitignore  .travis.yml  README.md  build.gradle  ext.gradle  lib-artifacts.gradle  maven.gradle  settings.gradle
api/: build.gradle  gradle.properties  proguard-rules
api/src/main/: AndroidManifest.xml
api/src/main/java/org/kustom/api/: CacheHelper.java  FileInfo.java  FileUtils.java  Logger.java  Provider.java
api/src/main/java/org/kustom/api/dashboard/: DashboardActivity.java  KustomConfig.java
api/src/main/res/layout/: kustom_dashboard_list_item.xml
api/src/main/res/values/: ids.xml  strings.xml
dashboard/: build.gradle  gradle.properties  proguard-rules.txt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/org/kustom/api/dashboard/: ActivityUtils.java  DashboardActivity.java  DashboardPage.java  DashboardSettings.java  Dialogs.java  ImageLoader.java  ImagePreviewActivity.java  KustomConfig.java  PackageHelper.java  PresetFile.java  PresetItem.java  ThemeHelper.java
dashboard/src/main/java/org/kustom/api/dashboard/config/: KustomConfig.java  KustomEnv.java
dashboard/src/main/java/org/kustom/api/dashboard/glide/: PresetFileDataFetcher.java  PresetFileKey.java  PresetFileModelLoader.java  PresetFileModule.java  PresetFileModuleFactory.java  PresetImageLoader.java
dashboard/src/main/java/org/kustom/api/dashboard/model/: DashboardEnvTab.java  DashboardImageItem.java  DashboardImagesTab.java  DashboardItem.java  DashboardPresetItem.java  DashboardTab.java  ImageData.java  ImageItem.java  PresetFile.java  PresetImageLoader.java  PresetItem.java
dashboard/src/main/java/org/kustom/api/dashboard/preset/: PresetFile.java  PresetInfo.java  PresetInfoLoader.java
dashboard/src/main/java/org/kustom/api/dashboard/utils/: ActivityUtils.java  Dialog.java  Dialogs.java  OkHttpUtils.java  PackageHelper.java  ScreenUtils.java  ThemeHelper.java  WallpaperBitmapLoader.java  WallpaperUtils.java
dashboard/src/main/java/org/kustom/api/dashboard/views/: AspectRatioImageView.java  DashboardPage.java  DashboardPageEnv.java  DashboardPageImages.java
dashboard/src/main/res/drawable/: ic_carousel.xml  ic_check.xml  ic_help_outline_dark.xml  ic_help_outline_light.xml  ic_info.xml  ic_save.xml
dashboard/src/main/res/layout/: kustom_dashboard_activity.xml  kustom_dashboard_dialog.xml  kustom_dashboard_list_item.xml  kustom_dashboard_list_item_info.xml  kustom_dashboard_list_item_preview.xml  kustom_dashboard_list_item_wallpaper.xml  kustom_dashboard_list_item_widget.xml  kustom_dashboard_page.xml  kustom_image_preview_activity.xml
dashboard/src/main/res/menu/: dashboard.xml  image_preview.xml  menu.xml
dashboard/src/main/res/values/: attrs.xml  config.xml  strings.xml  style.xml
dashboard/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
preset/: build.gradle  gradle.properties
preset/src/main/: AndroidManifest.xml
preset/src/main/java/org/kustom/api/preset/: AssetPresetFile.java  PresetFeatures.java  PresetFile.java  PresetInfo.java  PresetInfoLoader.java  SDPresetFile.java
preset/src/main/java/org/kustom/api/preset/glide/: PresetFileDataFetcher.java  PresetFileKey.java  PresetFileModelLoader.java  PresetFileModule.java  PresetFileModuleFactory.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/komponents/: BatteryBar.komp  Between.komp  FontWeather.komp  FontWeatherFilled.komp  Ikon.komp  LClock.komp  MediaPlayer.komp  OneLetterDays.komp  README  SimpleAnalog.komp  ZodiacByFreepik.komp
sample/src/main/assets/wallpapers/: README
sample/src/main/assets/widgets/: README
sample/src/main/java/org/kustom/skin/dashboard/glide/: KustomAppGlideModule.java
sample/src/main/res/values/: config.xml
weather/: build.gradle  gradle.properties
weather/src/main/: AndroidManifest.xml
weather/src/main/aidl/org/kustom/api/weather/: IKustomWeatherService.aidl
weather/src/main/aidl/org/kustom/api/weather/model/: WeatherRequest.aidl  WeatherResponse.aidl
weather/src/main/java/org/kustom/api/weather/: KustomWeatherService.java
weather/src/main/java/org/kustom/api/weather/model/: WeatherCode.java  WeatherCondition.java  WeatherCurrent.java  WeatherDailyForecast.java  WeatherForecast.java  WeatherHourlyForecast.java  WeatherIcon.java  WeatherInstant.java  WeatherRainInfo.java  WeatherRequest.java  WeatherResponse.java
