buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

ext {
    buildToolsVersion = "27.0.3"
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 16
    supportLibVersion = "27.1.1"
    glideVersion = "4.7.1"
    gsonVersion = "2.8.2"
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.allTasks.any { it instanceof Sign }) {
        allprojects { ext."signing.keyId" = project.keyId }
        allprojects { ext."signing.password" = project.keyPassword }
        allprojects { ext."signing.secretKeyRingFile" = project.keyFile }
    }
}