buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

ext {
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 16
    supportLibVersion = "28.0.0"
    glideVersion = "4.8.0"
    gsonVersion = "2.8.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

/*
gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.allTasks.any { it instanceof Sign }) {
        allprojects { ext."signing.keyId" = project.keyId }
        allprojects { ext."signing.password" = project.keyPassword }
        allprojects { ext."signing.secretKeyRingFile" = project.keyFile }
    }
}
*/