apply plugin: 'com.android.library'

apply from: '../ext.gradle'

dependencies {
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

apply from: '../maven.gradle'
