VERSION_NAME=1.6
VERSION_CODE=16
GROUP=org.bitbucket.frankmonza
# Local Package Info
POM_NAME=Kustom Preset API
POM_ARTIFACT_ID=kustompreset
POM_PACKAGING=aar
# Global POM Info
POM_DESCRIPTION=An API library to read Kustom Preset quickly
POM_URL=https://bitbucket.org/frankmonza/kustomapi
POM_SCM_URL=https://bitbucket.org/frankmonza/kustomapi
POM_SCM_CONNECTION=scm:git@bitbucket.org/frankmonza/kustomapi.git
POM_SCM_DEV_CONNECTION=scm:git@bitbucket.org/frankmonza/kustomapi.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=frankmonza
POM_DEVELOPER_NAME=Frank Monza
