apply plugin: 'com.android.library'

apply from: '../ext.gradle'

dependencies {
    compile project(path: ':preset')
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:support-fragment:$supportLibVersion"
    implementation "com.android.support:palette-v7:$supportLibVersion"
    implementation('com.mikepenz:fastadapter:3.0.4@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-commons:3.0.5@aar'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles "proguard-rules.txt"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: '../maven.gradle'