apply plugin: 'com.android.library'

apply from: '../ext.gradle'

dependencies {
    compile "com.android.support:support-annotations:$supportLibVersion"
    compile 'com.google.code.gson:gson:2.8.2'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

apply from: '../maven.gradle'
