VERSION_NAME=0.1
VERSION_CODE=1
GROUP=org.bitbucket.frankmonza
# Local Package Info
POM_NAME=Kustom Weather API
POM_ARTIFACT_ID=kustomweather
POM_PACKAGING=aar
# Global POM Info
POM_DESCRIPTION=A library to allow easy creation of Kustom Weather plugins
POM_URL=https://bitbucket.org/frankmonza/kustomapi
POM_SCM_URL=https://bitbucket.org/frankmonza/kustomapi
POM_SCM_CONNECTION=scm:git@bitbucket.org/frankmonza/kustomapi.git
POM_SCM_DEV_CONNECTION=scm:git@bitbucket.org/frankmonza/kustomapi.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=frankmonza
POM_DEVELOPER_NAME=Frank Monza
