apply plugin: 'com.android.library'

apply from: '../ext.gradle'

repositories {
    jcenter()
}

dependencies {
    compile "com.android.support:support-annotations:$supportLibVersion"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

apply from: '../maven.gradle'
